BEGIN TRANSACTION;
CREATE TABLE documentos (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    criado DATETIME NOT NULL,
    controle TEXT NOT NULL,
    siasg INTEGER,
    portalconv INTEGER,
    siads INTEGER,
    svpc INTEGER,
    spiunet INTEGER,
    sief INTEGER,
    sipes INTEGER,
    oc2 INTEGER,
    siasg-li INTEGER,
    siasg-ne INTEGER,
    siasg-nl INTEGER,
    siasg-pe INTEGER,
    svpc-li INTEGER,
    svpc-ne INTEGER,
    svpc-nc INTEGER,
    spiunet-nl INTEGER,
    siads-nl INTEGER,
    sief-nl INTEGER,
    sief-ob INTEGER,
    sief-gp INTEGER,
    sief-branco INTEGER,
    portalconv-li INTEGER,
    portalconv-ne INTEGER,
    portalconv-nl INTEGER,
    portalconv-ns INTEGER,
    portalconv-ob INTEGER,
    portalconv-branco INTEGER,
    portalconv-numero INTEGER,
    sipes-nl INTEGER,
    oc2-nl INTEGER,
    outros INTEGER
);
COMMIT;